spring.application.name=BackEnd

#Setup JDBC connection \u2013 this is a comment
spring.datasource.url=jdbc:mysql://mysql.apexhosting.gdn:3306/apexMC2377805


#Setup datasource driver  \u2013 this is a comment
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Setup database login credentials  \u2013 this is a comment. 
spring.datasource.username=apexMC2377805
spring.datasource.password=RljOL&^D4^CSwL&gvXpv2z@Z

#Auto create tables based on entities  \u2013 this is a comment
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#for stack trace error not to appear   \u2013 this is a comment
server.error.include-stacktrace=never

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


